  Bibliografia de obra completa –
Pessoas físicas
1.1 – Um autor, dois autores, até três autores
Sobrenome todo em letras maiúsculas, o nome
somente com inicial maiúscula.
Título do livro em itálico . Se houver subtítulo
escrever com letra normal antecedido por dois
pontos (:).
Local de publicação: nome da editora, seguido pelo
ano de publicação.
Um autor:
RUIZ, João Álvaro. Metodologia Científica: guia para
eficiência nos estudos. 3 ed. São Paulo: Atlas,
1991.
Dois autores:
LOURENÇO, Eva; MARCONI, Maria. Ensino
Superior . 5 ed. Rio de Janeiro: Paz e Terra, 2002.
Três autores:
TAFNER, Malcon Anderson; TAFNER, José;
FISHER, Juliane. Metodologia do trabalho
acadêmico . Curitiba: Juruá, 1998.
OBSERVAÇÃO : No caso mais de um autor, usa-se o
nome do autor na mesma ordem do livro, não é
obrigado ser em ordem alfabética.
1.2 – Mais de três autores
Sobrenome em letra maiúscula, nome seguido et al.
Título da obra em itálico. Local de publicação:
editora, ano de publicação.
BARROS, Helena Dias et al. Educação : escola
especial. Porto alegre: Mirassol, 1999.
1.3 – Autor e título repetido
Se o autor e o título forem repetidos, mas diferirem
as edições, usam-se dois traços.
GARCIA, Othon. Comunicação em prosa moderna. 2
ed. Rio de janeiro: FGV, 1978.
_______ . _______ . 8. ed. Rio de Janeiro: FGV, 1980.
1.4 – Autor estrangeiro (obra traduzida)
Sobrenome em letra maiúscula, nome. Seguido o
nome do tradutor, título, local de publicação:
editora, ano de publicação.
BODENHEIMER, Edgar. Crad. Enéas Marzono.
Ciência do direito : Sociologia e metodologia teórica.
Rio de Janeiro: Farence, 1996.
1.5 – Autoria desconhecida
Inicia-se pelo título. O termo anônimo não deve ser
usado em substituição ao nome desconhecido.
Metodologia do ensino superior. Rio de Janeiro:
Fundo de Cultura, 1967.
1.6 – Séries e coleções
Sobrenome em maiúscula e nome. Título da obra e
subtítulo (este não é em itálico e é separado por
dois pontos). Nome do organizador da obra. Local
de publicação: editora, ano da publicação.
CUNHA, Euclides da. Euclides da Cunha: Trechos
escolhidos. Organizado por João Etiene Filho. Rio
de Janeiro: Agir, 1961. 114p. (Nossos Clássicos,
54).
1.7 – Responsável intelectual. Organizador (org.),
coordenador (coord.), Editor (ed.), Compilador
(comp.)
Obras que englobam contribuições de vários
autores entram pelo responsável pela publicação:
BRANDÃO. Alfredo de Barros L. (comp.). Modelos
de contratos. Procurações. Requerimentos e
petições . 5. ed. São Paulo: Trio, 1974.
1.8 – Sobrenomes compostos e com indicações de
parentesco
Inicia-se com o sobrenome em letra maiúscula,
nome. Título da obra. Edição. Local e ano de
publicação.
MODESTO – SIQUEIRA, Clóvis A. Inquérito Policial.
7ed. Cuiabá: Juruá, 1976 (prática, processos e
jurisprudência, 18).
1.9 – Parte do livro e publicações
1.9.1 – O autor do capítulo é o mesmo do livro
Sobrenome e nome do autor. Título da obra e do
capítulo. Edição e local de publicação.
MEDEIROS, João Bosco. Correspondência :
Técnicas de comunicação criativa. 6ed. São Paulo:
Atlas, 1991.
1.9.2 – Autor do livro difere do autor do capitulo
É essencial apresentar sobrenome (maiúsculo),
nome. Título da obra. Nome do autor do capítulo.
Título do capítulo. Local e data da publicação.
ABRAMO, Perseu. Pesquisa em ciência sociais. In:
HIBRANO, Sedi (org). Pesquisa social: projeto
planejamento. São Paulo: TAQ, 1979.
Saiba mais:
Como Fazer Monografia
Como Fazer Citação
Como Fazer Resenha
2) Bibliografia de publicações seriadas
(revistas e jornais)
2.1 – Publicação considerada no todo
2.1.1 – Suplementos, números especiais,
fascículos inteiros.
Os elementos essenciais são: Título da publicação,
título da parte (se houver), local de publicação,
editora, numeração do ano e/ou volume,
numeração do fascículo, as informações de
períodos e datas de sua publicação e as
particularidades que identificam a parte.
CONJUNTURA ECONÔMICA. As 500 maiores
empresas do Brasil. Rio de janeiro: FGV, v. 38, nº
9, set. 1984. 135 p . Edição especial.
2.1.2 – Jornal (considerado no todo)
Os elementos essenciais são: autor (se houver),
título, subtítulo (se houver), título de jornal, local de
publicação, seção, caderno ou parte do jornal e
paginação correspondente.
Com autor:
PALERMO, Alfredo. Vida universitária: a saga de
uma faculdade. Comércio da França . França, 30
jun. 1991. Caderno D. p. 40.
Sem autor:
BIBLIOTECA climatiza seu acervo. O Globo. Rio de
Janeiro. 4 março 1989. p. 11.
2.2 – Publicação consideradas em parte
2.2.1 – Artigos de revistas e jornais sem autor
(es).
Primeira palavra do título da notícia em letras
maiúsculas. Nome do jornal sublinhado, local da
publicação, data da publicação, nome do mês
abreviado em minúscula, página em que se
encontra o artigo (se tratar de nota bibliográfica).
COLÉRA Cresce 1. 700% na fronteira peruana.
Folha de São Paulo, São Paulo, 18 jun. 1991, p. 1-9.
2.2.2 – artigos de revistas e jornais com autor
(es).
Matéria de revista-assinado
Sobrenome e nome do autor do artigo. Título do
artigo. Nome do periódico sublinhado, local de
publicação, número do periódico, páginas
compreendidas pelo artigo. Mês abreviado. Ano da
publicação.
ALCÂNTARA, Eurípides. A redoma do atraso. Veja ,
São Paulo: Abril, ano 24, nº 25, p. 42 – 43, jun.
1991.
Matéria de jornal assinado
Sobrenome e nome do autor do artigo. Nome do
artigo, (não sublinha). Nome do jornal. Local da
publicação, data, o mês aparece abreviado em
minúscula. Ano da publicação, páginas (se tratar de
nota, não deve aparecer em bibliografia).
RIBEIRO, Efrém. Garimpeiros voltam a invadir área
ianomâmi. Folha de São Paulo , São Paulo, 18 jun.
1991, p. 1 – 10.
2.2.3 – Suplementos ou seções de jornais
Autor (se houver), título do jornal, local e data
publicação, seção, caderno e departamento do
jornal, página correspondente.
NAVES, Gringos dão banho de beleza. Folha de S.
Paulo. São Paulo, 16 maio, 1999. Folha turismo,
caderno 8, p.13.
3) Bibliografia de documentos oficiais
3.1 – Leis
Elementos essenciais: jurisdição ou cabeçalho da
entidade (no caso de tratar de normas), título,
numeração e data. Se necessário ao final
acrescenta notas relativas a outros dados.
BRASIL. Constituição ( 1988 ). Constituição da
República Federativa do Brasil. Brasília, DF,
Senado, 1988.
3.2 – Decretos
Elementos essenciais: jurisdição ou cabeçalho da
entidade, título, numeração e data.
BRASIL. Consolidação das leis do trabalho.
Decreto – lei nº 5.452, de 1 de maio de 1943.
aprova a consolidação das leis do trabalho. Lox –
Coletânea de legislação: edição federal, São Paulo,
v. 7, 1943.
3.3 – Portarias
Elementos essenciais são: jurisdição ou cabeçalho
da entidade, título, numeração e data. Ementa e
dados da publicação.
SÃO PAULO (Estado). Portaria nº 42.822, de 20 de
Janeiro 1998. sobre a desativação de unidades
administrativas de órgão da administração direta e
das autarquias do estado e da providencia diretas.
São Paulo, n. 3, p. 217 – 220, 1998.
3.4 – Acórdãos, decisões e sentenças das cortes
ou tribunais.
Ordem dos elementos: Local, nome da corte ou
tribunal, acórdão, tipo e número de recurso, partes
litigantes, nome do relator, data, indicação da
publicação que divulgou o acórdão.
BRASIL. Supremo Tribunal. Deferimento de pedido
de extradição. Extradição nº 410. Estados Unidos
da América.
3.5 – Pareceres, Resoluções e Processos
Jurisdição, título, numeração e data, ementa e
dados da publicação.
BRASIL, Congresso. Senado. Resolução nº 17, de
1991. autoriza o desbloqueio de letras financeiras
do tesouro do estado do Rio Grande do Sul,
através de revogação do parágrafo 2º, do artigo
1º da resolução nº 72, de 1970. Coleções de leis da
República federativa do Brasil , Brasília-DF, v. 183,
p.1156 – 1157, maio/junho. 1991.
4) Bibliografia de multimeios ou
materiais especiais
4.1 – Fitas de vídeo / DVD
Título, créditos (diretor, roteirista e outros), elenco
relevantes, local, produtora, data e especificação do
suporte em unidade física.
OS PERIGOS do uso de teóricos. Produção de
Jorge Ramos. Coordenação de Maria Izabel
Azevedo. São Paulo, Le Studio Canal, 1983. 1 DVD
4.2 – CD de música
Compositor(es), título, subtítulo (se houver),
produtor, local, gravadora, data e especificação do
suporte em unidade física.
FAGNER, R. Revelação, Rio de Janeiro: CBS 1988.
1 CD (60 min).
4.3 – Filmes
Título, subtítulo (se houver), créditos (diretor e
roteiristas…) elenco relevante, local, produtora, data
e especificação do suporte em unidade física.
AMAZONIA (filme). Primo Carbonari, 1955. 1 DVD
5) Bibliografia de documentos
Eletrônicos
5.1 – Referencias obtidas na internet (rede
eletrônica)
Autor, título, produto, indicações de
responsabilidade, endereço eletrônico e data de
acesso.
CONGRESSO DE INICIAÇÃO CIENTÍFICA DA UFPE.
4.ed. 1996. Recife. Anais eletrônico. Recife: UFPE,
1996. em: < http:// www.propesq.ufpe.br/ anais /
anais. htm >. Acesso em 21 jan. 1997.
5.2 – Informações obtidas de Home Pages.
Autor, título, produto, endereço eletrônico e data de
acesso.
BOOK ANNOUNCEMENT, 18 may, 1997. Produced
by 1. Drummond. Disponível em: < http: // www.
Btr. Br / bionner / DB search? BIOLINE – L +
READC + 5 > Acesso em 25 maio 1998
5.3 – Informações obtidas via base de dados
É essencial aparecer autor, título, subtítulo,
indicações de responsabilidade e data.
JUNGMAN Renato. “A superveniência de
acontecimentos e imprevisível como causa da
revisão dos contratos, “revista da ordem dos
advogados de Pernambuco, Recife, 5-6-7. 1964, p
– 145.
5.4 – Informações obtidas via CD ROM
É obrigatório identificar autor, título, indicações de
responsabilidade e data.
EDITORA CONSULEX, Biblioteca jurídica virtual.
2002, (CD ROM).
5.5 – Informações obtidas via Disquete / Pen
Drive
É essencial identificar autor, título, produto e data.
MENDES, Ferreira Filho. Entrevista concedida á…
(pen drive). Bambu. 2000
BIBLIOGRAFIA
LAKATOS. Eva Maria, MARCONI. Marina de
Andrade. Referencias bibliográficas. In: ______.
Metodologia do trabalho científico : procedimentos
básicos, pesquisa bibliográfica, projeto e relatório,
publicações e trabalhos científicos. 6. ed. São
Paulo: Atlas, 2001. p. 181 – 199.
MEDEIROS. João Bosco. Redação Científica: A
prática de Fechamento, resumo, resenhas. 4. ed.
São Paulo: Atlas, 2000.
Veja também: