Dica:

Problemas comuns
O Computador não liga
·         Verifique se ligou correctamente o computador á
tomada da rede
·         Outra situação que pode ocorrer é uma avaria na
fonte de alimentação. Para saber se este componente
está a funcionar em condições verifique se a ventoinha
está a funcionar e se os LED’s acendem. Caso isto não
aconteça é provável que a fonte está avariada e precisa
de ser substituída por uma nova.
·         Se acrescentou algum periférico novo ao
computador verifique se está tudo bem ligado, pois pode
ter ficar mal ligado ou a provocar um curto-circuito.
O Computador liga mas não arranca
·         Primeiro verifique se tem sinal no monitor, caso
contrário verifique se são emitido beeps.
·         Caso estejam a ser emitidos beeps , conte-os e
consulte a tabela de erros para mais rapidamente
diagnosticar o problema.
·         Se não existirem beeps , verifique se todos os cabos
dos periféricos IDE (cabos Disco Duro, CD-Rom, …) estão
correctamente ligados.
·         Verifique também os contactos das memórias.
·         Se nada disto resultar, pode ser que a motherboard
esteja avariada.
·         Se tiver imagem no monitor, verifique se existe
alguma mensagem de erro, e caso exista consulte a
tabela de erros.