Dica:
Verifique:
·         Se tem o mínimo de componentes necessários para
o computador arrancar (motherboard, processador,
memórias, placa de vídeo, software de arranque, …).
·         Verifique se as configurações dos jumpers estão
correctas para o tipo de processadores, velocidade,
tensão de alimentação, e.t.c… Utilize o manual da
motherboard para o auxiliar nesta operação.
·         Se efectou alterações a configuração da BIOS, vá
ao setup da máquina e reponha os valores de origem.
·         Confira o estado da motherboard, e veja se não tem
nenhuma rachadura, pinos dobrados ou outro problema.
·         Apure se a fonte de alimentação tem potência
suficiente para alimentar todos os periféricos instalados.