                              EDUCAÇÃO
Como fazer um trabalho escolar



      Para fazer um trabalho escolar a primeira coisa que você precisa é garantir que sabe estruturá-lo, ou seja, saber quais são as suas partes e o que cada uma delas precisa conter.
    Um bom trabalho escolar tem 6 partes essenciais:
Capa;
Sumário;
Introdução;
Desenvolvimento;
Conclusão;
Bibliografia.
1. Capa: identificação
A capa é a identificação do trabalho. Ela deve conter:
nome do aluno ou dos alunos, se for um trabalho de
grupo
nome da escola
título do trabalho
nome do professor e disciplina
data
2. Sumário: estrutura
O sumário mostra como o trabalho foi estruturado,
indicando as páginas de cada uma das suas partes.
Lembrando que o número da página não deve ser
impresso na folha do sumário. A impressão das páginas
deve ser feita apenas a partir da introdução.
Apesar de algumas pessoas usarem o índice para fazer
isso e confundir ambos, o índice é, na verdade, a lista de
temas abordados no trabalho. Esses temas são listados
em ordem alfabética e são acompanhados com o número
da página onde o tema se encontra.
Por isso, num trabalho escolar, o que usamos para
localizar uma parte específica do trabalho é o sumário.
3. Introdução: definição dos objetivos
A introdução é um texto curto que deve indicar qual o
assunto abordado no trabalho, bem como explicar o seu
objetivo.
Apesar de ser uma das partes iniciais do trabalho, a
introdução deve ser escrita depois da sua finalização,
porque só assim você garantirá que não esqueceu de
inserir nada do que contemplou no seu desenvolvimento.
Deixar para escrever a introdução no final também evita
o erro de mencionar algo sobre o qual você decidiu não
escrever depois.
4. Desenvolvimento: o trabalho em si
O desenvolvimento contém o trabalho em si. É nessa
parte que você deve escrever o que aprendeu com as
pesquisas que realizou para atender à proposta de
trabalho solicitada pelo professor.
Antes de começar, pense bem no tema, faça pesquisas,
leia e planeje a estrutura do seu trabalho. Só depois de
montar a estrutura, comece a escrever.
Não faça cópias de livros ou outras fontes consultadas.
Com base nas pesquisas que realizou escreva o seu
próprio texto. Esteja atento para a redação de um texto
coeso, coerente e sem erros de português.
5. Conclusão: resultado final
A conclusão finaliza o trabalho, devendo destacar as
suas ideias principais. Ela deve indicar quais as
considerações tiradas como resultado da pesquisa que
foi realizada.
Breve como o texto da introdução, nessa parte, o objetivo
do trabalho deve ser retomado, indicando se o mesmo foi
alcançado, o que foi aprendido, se o tema é abrangente e
que outras pesquisas poderiam ser feitas.
6. Bibliografia: fontes pesquisadas
A bibliografia contém a lista do material consultado para
a elaboração do trabalho - livros, jornais, revistas, sites.
Como fazer a bibliografia?
Para fazer a bibliografia, você deve indicar os elementos
necessários para a sua identificação da seguinte forma:
Último sobrenome do autor em letras maiúsculas, nome e
outros sobrenomes. Título em negrito, grifo ou itálico.
Edição (se houver). Cidade da publicação: Editora, data.
Exemplo: BOSI, Alfredo. História Concisa da Literatura
Brasileira . 38. ed. São Paulo: Cultrix, 1994.
Lembrando que depois de identificar as fontes
consultadas, as mesmas devem ser inseridas na
bibliografia em ordem alfabética.