Explicação:


O plano de aula é um documento elaborado pelo professor
para definir o tema da aula, seu objetivo, o que exatamente
será ensinado, a metodologia a ser utilizada e a avaliação a
ser utilizada para analisar a assimilação do que foi
ensinado, dentre outras coisas.
Confira um passo a passo de como elaborar um plano de
aula, veja um modelo e consulte exemplos de documentos
prontos.
Como fazer um plano de aula
Através do plano de aula, o professor deve fazer uma
reflexão detalhada sobre o tema, e pode identificar, por
exemplo, pontos onde os alunos possam apresentar
dificuldades e como solucionar eventuais problemas.
Veja um passo a passo de como montar um plano de aula.
1. Reflita sobre o público-alvo
Antes de começar a redigir o plano de aula, o professor
deve refletir sobre seu público-alvo: os alunos.
Qualquer estratégia adotada para a abordagem de um tema
será muito mais eficaz se direcionada à realidade desse
público; o que funciona para uma determinada turma pode
não funcionar para outra.
Durante essa reflexão, o professor deve considerar uma
contextualização que inclua, por exemplo, questões
culturais, econômicas, físicas, sociais, etc.
2. Escolha o tema da aula
Com base no plano de ensino, planejamento que envolve
tarefas e objetivos docentes para um ano letivo completo, o
professor deve escolher um tema.
O tema é a definição daquilo que será abordado na aula;
algo bastante específico dentro de uma disciplina, e que
será desdobrado detalhadamente em conteúdos.
Em uma aula de português, por exemplo, "vozes verbais"
pode ser um tema de aula.
3. Defina o objetivo a ser alcançado
O objetivo é aquilo que o professor deseja que os alunos
aprendam com a aula. Em uma aula de português cujo
tema é "vozes verbais", por exemplo, o professor pode
definir como objetivos:
Os alunos devem saber diferenciar as três vozes verbais:
voz passiva, voz ativa e voz reflexiva.
Os alunos devem estar aptos a fazer conversão entre
vozes. Exemplo: passar uma frase da voz ativa para a voz
passiva.
É importante referir que não existe um limite de objetivos
por plano de aula.
4. Defina o conteúdo a ser abordado
O conteúdo é um item do plano de aula que está
diretamente relacionado ao tema, pois é subordinado a ele,
e ao objetivo da aula.
Através da exposição e da exploração dos conteúdos, o
professor conduz o aprendizado dos alunos de forma a
atingir os objetivos que predefiniu em seu planejamento de
aula.
Para o tema "vozes verbais", por exemplo, o professor pode
definir como conteúdo os conceitos de voz ativa, voz
passiva e voz reflexiva.
5. Decida a duração da aula
A duração da exploração de determinado tema fica a
critério do professor, tendo em conta o conteúdo
programático que ele deve seguir.
Não é obrigatório que cada tema seja explorado em uma
única aula. Se assim entender, o professor pode, por
exemplo, destinar duas ou mais aulas para a exploração de
determinado conteúdo.
Essa decisão está relacionada a fatores como o
planejamento escolar anual e a fixação do que foi ensinado.
No caso de o professor concluir que uma única aula não
será suficiente para que a turma fique esclarecida, ele pode
alocar duas ou três aulas para explorar determinado
assunto.
6. Selecione os recursos didáticos
Os recursos didáticos são materiais de apoio que auxiliam o
professor de forma pedagógica, facilitando o desenvolver
da aula.
Tais recursos também são utilizados para motivar os
alunos e incentivar o interesse deles no tema abordado.
Alguns exemplos de recursos didáticos:
Apagador.
Aparelho de DVD.
Cartaz.
Computador.
Filme.
Jogo.
Mapa.
Música.
Projetor.
Quadro negro ou branco.
Reportagem.
Televisão.
Dependendo da disciplina, o professor pode sentir a
necessidade de selecionar recursos mais específicos. Um
professor de química, por exemplo, pode precisar de um
microscópio ou de um tubo de ensaio.
7. Defina a metodologia a ser utilizada
A metodologia consiste nos métodos escolhidos pelo
professor para orientar o aprendizado do aluno, ou seja,
nos caminhos que ele escolherá para conduzir a aula.
Essa parte da aula é de fundamental importância, pois a
estratégia utilizada pelo professor tanto pode funcionar
como um grande agente motivador quanto desestimular
totalmente o aluno.
Em determinadas disciplinas, uma aula expositiva, por
exemplo, pode funcionar melhor do que uma aula
conduzida por meio de exercícios, e vice-versa.
Alguns exemplos de metodologia:
Aplicação de exercícios.
Aula expositiva.
Dramatização.
Estudo de caso.
Estudo dirigido.
Estudo de texto.
Mapa conceitual.
Painel.
Pesquisa de campo.
Seminário.
Solução de problemas.
8. Escolha como avaliar o aprendizado dos alunos
A conclusão de uma aula dá-se com a etapa de avaliação,
momento onde o professor considerará a real assimilação
do conteúdo por parte do aluno.
Essa etapa também tem como finalidade avaliar se os
objetivos predefinidos pelo professor foram alcançados.
Diferentemente do que muitos pensam, a aplicação de uma
prova com atribuição de nota ao aluno não é a única forma
de fazer essa validação. Na verdade, há diversas maneiras
de realizar tal análise.
Alguns exemplos de avaliação:
Participação do aluno em sala de aula.
Prova escrita.
Prova oral.
Exercícios de fixação.
Trabalho feito em sala de aula.
Trabalho de casa.
9. Informe as referências utilizadas
Por fim, o professor deve indicar as referências utilizadas
como fonte para a elaboração de seu plano de aula.
É importante salientar que o termo "referências" não
abrange unicamente livros e outros materiais impressos.
Em uma era onde a tecnologia e os recursos digitais estão
cada vez mais presentes na educação, é natural que o
educador consulte conteúdos online como mais-valias na
preparação de suas aulas.
Assim sendo, sites, documentos e demais conteúdos online
utilizados como fonte também podem ser indicados como
referências.
Modelo de plano de aula
Agora que você já conferiu o passo a passo para a
elaboração de um plano de aula, consulte abaixo um
modelo que pode ser aplicado a diferentes níveis escolares.